<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/btnNaTv"
        android:title="naTv" />

    <item android:id="@+id/btnVideos"
        android:title="Vídeos" />

    <item android:id="@+id/btnMaisJogos"
        android:title="+Jogos" />

</menu>